MONGODB_URI=mongodb+srv://bharath:ram@cluster0.swzhadf.mongodb.net/?appName=Cluster0?retryWrites=true&w=majority;
MONGO_URI=mongodb+srv://bharath:ram@cluster0.swzhadf.mongodb.net/?appName=Cluster0?retryWrites=true&w=majority;
